sersoft-gmbh/setup-gh-cli-action/action.yml
name: Setup GitHub CLI
description: Installs or updates the GitHub CLI (gh)
author: ser.soft GmbH
inputs:
  version:
    description: The `gh` version to install. Can also be set to `latest` to install the latest available version (including prereleases), or `stable` to install the latest stable release.
    default: stable
    required: true
  github-token:
    description: The token to use for retrieving the release. Can be set to `secrets.GITHUB_TOKEN`. Use this if you hit rate limits.
    required: false
outputs:
  installed-version:
    description: The full version that was installed.
runs:
  using: node20
  main: dist/index.js
branding:
  color: white
  icon: terminal

Mlara417/epub/.github/workflows/release.yml
- name: Setup GitHub CLI
  uses: sersoft-gmbh/setup-gh-cli-action@v2.0.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: 2.62.0

microsoft/windows-ai-electron/.github/workflows/build-package.yml
- name: Setup GitHub CLI
  uses: sersoft-gmbh/setup-gh-cli-action@v1
  with:
    version: latest

hody00/maven-hello-world/.github/workflows/main.yaml
- name: Setup GH CLI
  uses: sersoft-gmbh/setup-gh-cli-action@v2
  with:
    version: 2.66.1
    github-token: ${{ secrets.GITHUB_TOKEN }}