sersoft-gmbh/setup-gh-cli-action/action.yml
name: Setup GitHub CLI
description: Installs or updates the GitHub CLI (gh)
author: ser.soft GmbH
inputs:
  version:
    description: The `gh` version to install. Can also be set to `latest` to install the latest available version (including prereleases), or `stable` to install the latest stable release.
    default: stable
    required: true
  github-token:
    description: The token to use for retrieving the release. Can be set to `secrets.GITHUB_TOKEN`. Use this if you hit rate limits.
    required: false
outputs:
  installed-version:
    description: The full version that was installed.
runs:
  using: node24
  main: dist/index.js
branding:
  color: white
  icon: terminal

bubbuild/landing/.github/workflows/landing.yml
- uses: sersoft-gmbh/setup-gh-cli-action@v3
  with:
    version: 2.102.0
    github-token: ${{ env.GH_TOKEN }}

saritasa-nest/saritasa-github-actions/.github/actions/pr-summary/action.yaml
- name: Install latest gh CLI
  uses: sersoft-gmbh/setup-gh-cli-action@v3
  with:
    version: stable

bubbuild/landing/.github/workflows/landing.yml
- uses: sersoft-gmbh/setup-gh-cli-action@v3
  with:
    version: 2.97.0
    github-token: ${{ env.GH_TOKEN }}